<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum Of __</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

  <nav>
    <h1>Museum Of __</h1>
    <div id="nav-cont">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/aboutus.html">About Us</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
      <button id="nav-btn" type="button">Join</button>
    </div>
  </nav>

  <main>
    <h3 id="featured">Featured Artists of the Month</h3>
    <!-- 1 -->
    <div id="img-container">
      <span class="card">
        <div class="wrapper">
          <img src="./images/1ah-ldc.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>Lugar de colores</h2>
          <h3>Axxel Hernandez</h3>
          <p><b>A place of Colors</b> that would make you want to visit. <em>Bienvenidos sean todos!</em> Welcome everybody.</p>
          <div>star</div>
        </div>
      </span>
      <!-- 2 -->
      <span class="card">
        <div class="wrapper">
          <img src="./images/2ra-er.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>Red Ambition</h2>
          <h3>Elena Rubtsova</h3>
          <p><b>Graffiti</b> which seems to clash with all the colors instead, makes the red hair stand out. </p>
          <div>star</div>
        </div>
      </span>
      <!-- 3 -->
      <span class="card">
        <div class="wrapper">
          <img src="./images/3of-kg.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>Our Future</h2>
          <h3>Karolina Grabowska</h3>
          <p><b>Earth</b> has created an environment for us to exist. No other planet in our solar system would love us or welcome
            us as much as our planet. We must defend, protect and nurture it. It is our duty as citizens of this beautiful planet. </p>
          <div>star</div>
        </div>
      </span>
      <!-- 4 -->
      <span class="card">
        <div class="wrapper">
          <img src="./images/4ys-lm.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>Young spirit</h2>
          <h3>Leonardo Majarrez</h3>
          <p>Candid image where life, as <em>simple & beautful</em> goes on. Nothing flashy but the people still shine.
          With their <em>sombreros</em> and their tales, they welcome new and old faces alike. </p>
          <div>star</div>
        </div>
      </span>
      <!-- 5 -->
      <span class="card">
        <div class="wrapper">
          <img src="./images/5tp-ww.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>The Path</h2>
          <h3>Wendy Wei</h3>
          <p>A single path between a beautiful forest. But, Where does it take you? How long will it last? Is it safe? Will you like what's on the other side?</p>
          <div>star</div>
        </div>
      </span>
      <!-- 6 -->
      <span class="card">
        <div class="wrapper">
          <img src="./images/6pp-jc.jpg" alt=""/>    
        </div>
        <div class="info-container">
          <h2>Primary</h2>
          <h3>Jonathan Cooper</h3>
          <p><b>Red, Blue, Yellow</b> The colors that started it all. Colors of pigment, colors to be mixed. A beutiful palette with lots of possibilties. </p>
          <div>star</div>
        </div>
      </span>
    </div>
  </main>

  <footer>
    <p>By Cloud</p>
    <div class="socials">
      <div class="icons"><span><i class="fab fa-facebook-f"></i></span></div>
      <div class="icons"><span><i class="fab fa-instagram"></i></span></div>
      <div class="icons"><span><i class="fab fa-twitter"></i></span></div>
    </div>
  </footer>










  <script src="./js/scripts.js"></script>
</body>
</html>